{
  "name": "hg_back",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "start": "bin/index.js",
    "start:dev": "nodemon --watch src/*",
    "prettier": "prettier --write 'src/**/*.js'",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.11.0",
    "pino": "^8.12.1",
    "pino-pretty": "^10.0.0",
    "pm2": "^5.3.0",
    "redis": "^4.6.6",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "npm": "^9.6.6",
    "prettier": "^2.8.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/padonan/HG_Back.git"
  }
}
